\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Functions}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}element types}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other Functions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Procedure}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instructions for Use}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input File Format}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Header Line}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Line}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node Data}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load Data (total of \texttt  {NLGASE} cases)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Element Group Data (total of \texttt  {NUMEG} groups)}{5}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}test1\_2.dat}{5}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visualization of results}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification of Computational Accuracy}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}patch test}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}input file}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}patch\_test.dat}{7}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}output file}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}patch\_test.out}{8}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}verification}{9}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Q4 element original mesh }}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:patch_test_original}{{4.1}{9}{Q4 element original mesh}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Q4 element deformed mesh (scale=10.0)}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:patch_test_deform}{{4.2}{10}{Q4 element deformed mesh (scale=10.0)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convergence test}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}geometry}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visualization of results}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Q4 element original mesh }}{10}{figure.4.3}\protected@file@percent }
\newlabel{fig:patch1_2_original}{{4.3}{10}{Q4 element original mesh}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Q4 element deformed mesh (scale=10.0)}}{11}{figure.4.4}\protected@file@percent }
\newlabel{fig:patch1_2_deform}{{4.4}{11}{Q4 element deformed mesh (scale=10.0)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Q4 element original mesh }}{11}{figure.4.5}\protected@file@percent }
\newlabel{fig:patch2_4_original}{{4.5}{11}{Q4 element original mesh}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Q4 element deformed mesh (scale=10.0)}}{12}{figure.4.6}\protected@file@percent }
\newlabel{fig:patch2_4_deform}{{4.6}{12}{Q4 element deformed mesh (scale=10.0)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Q4 element original mesh }}{12}{figure.4.7}\protected@file@percent }
\newlabel{fig:patch4_8_original}{{4.7}{12}{Q4 element original mesh}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Q4 element deformed mesh (scale=10.0)}}{13}{figure.4.8}\protected@file@percent }
\newlabel{fig:patch4_8_deform}{{4.8}{13}{Q4 element deformed mesh (scale=10.0)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Convergence plot of $L^2$ error norm against mesh size $h$}}{13}{figure.4.9}\protected@file@percent }
\newlabel{fig:convergence_plot}{{4.9}{13}{Convergence plot of $L^2$ error norm against mesh size $h$}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\gdef \@abspage@last{16}
